<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Poppins&display=swap" rel="stylesheet">
    <title>BMW</title>
</head>
<body>
    <div class="nav">
        <a title="BMW" href="https://www.bmw.com.co/es/index.html"><img class="logo-bmw" src="/sass/logo.png" alt="" width="" height=""></a>
        <ul class="">
            <li><a href="#"><div id="letter">HOME</div></a></li>
            <li><a href="#"><div id="letter">ABOUT</div></a></li>
            <li><a href="#"><div id="letter">PERFORMANCE</div></a></li>
            <li><a href="#"><div id="letter">CONTACT</div></a></li>
            <li><Button>ORDER NOW</Button></li>
        </ul>
    </div>
    <div class="info">
        <div class="texto">
            <div class="titulo">
                <h1>PERFECTION IN SPORTS CAR AESTHETICS.</h1>
                <div class="parrafo">
                    <p>
                        The BMW version M shows the next step of the
                        typical BMW driver orientation.The entire interior
                        focuses on the BOOST pod.
                    </p>
                </div>
            </div>
            <div class="order">
                <button id="order-now" type="submit">
                    ORDER NOW
                </button>
            </div>
        </div>
        <div class="angulos">
            <img class="carros" src="/sass/2.jpg" alt="">
            <img class="carros" src="/sass/3.jpg" alt="">
        </div>
    </div>
</body>
</html>